# Query: Mar Del La Plata
# ContextLines: 1

5 results - 1 file

index.html:
   35              class="destination-img"
   36:             src="/Assets/Mar Del Plata, Argentina.avif"
   37:             alt="Mar Del Plata, Argentina"
   38            />

   90              <li>Rio de Janeiro, Brazil</li>
   91:             <li>Mar Del Plata, Argentina</li>
   92              <li>Bogata, Columbia</li>

  122          {
  123:           name: "Mar Del Plata, Argentina",
  124            lat: -37.583139,
  125            lng: -57.578575,
  126:           imgUrl: "/Assets/Mar Del Plata, Argentina.avif",
  127          },
